VITE_RPC_URL=https://node-1.plumise.com/rpc
VITE_WS_URL=wss://node-1.plumise.com/ws
VITE_CHAIN_ID=41956
VITE_REWARD_POOL_ADDRESS=0x0000000000000000000000000000000000001000
VITE_AGENT_REGISTRY_ADDRESS=
VITE_CHALLENGE_MANAGER_ADDRESS=
